"Nbr_prey"	"Thick"	"Length"	"Sex"	"Habitat"
33	0.29	11.95	"m"	"open"
0	3.77	12.11	"f"	"open"
9	2.26	11.91	"m"	"open"
39	0.92	11.98	"f"	"open"
2	2.58	12	"m"	"open"
0	3.49	11.81	"f"	"open"
93	0	11.96	"m"	"open"
3	3.93	12.03	"f"	"open"
2	3.58	12.05	"m"	"open"
2	2.11	12.09	"f"	"open"
7	1.79	11.97	"m"	"open"
0	3.78	12.05	"f"	"open"
0	3.09	11.99	"m"	"open"
1	3.07	12.03	"f"	"open"
11	1.15	11.96	"m"	"open"
12	1.72	12.18	"f"	"open"
20	1.88	11.85	"m"	"open"
92	0.26	12.17	"f"	"open"
0	2.96	12	"m"	"open"
0	4.15	12.12	"f"	"open"
0	4.24	11.95	"m"	"open"
0	2.8	11.95	"f"	"open"
0	2.38	12.01	"m"	"open"
0	3.46	12.27	"f"	"open"
3	3.08	11.9	"m"	"open"
1	3.44	11.99	"f"	"closed"
0	4.08	12.02	"m"	"closed"
18	1.63	11.95	"f"	"closed"
0	3.79	12.1	"m"	"closed"
1	1.15	11.92	"f"	"closed"
1	3.16	12	"m"	"closed"
3	3.03	12.01	"f"	"closed"
1	0.51	11.93	"m"	"closed"
12	2.2	11.93	"f"	"closed"
6	1.91	12.15	"m"	"closed"
0	2.95	12.01	"f"	"closed"
0	2.07	11.98	"m"	"closed"
14	0.95	11.86	"f"	"closed"
0	3.48	11.82	"m"	"closed"
2	2.39	12.06	"f"	"closed"
4	2.63	11.91	"m"	"closed"
1	3.16	11.96	"f"	"closed"
1	3	12.05	"m"	"closed"
6	2.64	11.97	"f"	"closed"
5	2.68	12.01	"m"	"closed"
11	1.83	12.09	"f"	"closed"
1	3.05	11.98	"m"	"closed"
9	2.83	11.98	"f"	"closed"
6	1.09	11.97	"m"	"closed"
2	1.64	11.88	"f"	"closed"
